
// Deprecated ng-deep, yet seems to be the only way? CSS isolation / encapsulation problem
// https://angular.io/guide/component-styles#deprecated-deep--and-ng-deep
// https://material.angular.io/guide/customizing-component-styles#styling-overlay-components
.myHeader ::ng-deep
  .mat-card-header-text
    margin-left: 0
  margin-bottom: 10px

.textBig
  margin-bottom: 1px

.boilerTemp
  margin-left: 10px

.spacer
  margin-bottom: 15px

