# Warmduscher

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  (+3 more)
thclient/: LICENSE.md  pom.xml
thclient/docs/: client_notes.txt
thclient/icons-sources/: Mindalyze_URL_QR_Code.afphoto  bathtub.afphoto  bathtub.txt  bathtub_dark.afdesign
thclient/src/main/www/thserver-client/: .gitignore  README.md  angular.json  deployToJava.js  karma.conf.js  ngsw-config.json  package-clientBuildTimestamp.js  package-lock.json  package.json
thclient/src/main/www/thserver-client/src/: index.html  manifest.info.txt  styles.sass
thclient/src/main/www/thserver-client/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  boilerStatsByHourEntity.ts  boilerStatsDayOfWeekEntity.ts  client-id.service.spec.ts  client-id.service.ts  heating-data.service.spec.ts  heating-data.service.ts  heatingEntity.ts  meteoSwissEntity.ts  my-http-interceptor.service.ts  utils-service.service.spec.ts  utils-service.service.ts
thclient/src/main/www/thserver-client/src/app/about/: about.component.html  about.component.sass  about.component.ts
thclient/src/main/www/thserver-client/src/app/boiler-chart/: boiler-chart.component.html  boiler-chart.component.sass  boiler-chart.component.spec.ts  boiler-chart.component.ts
thclient/src/main/www/thserver-client/src/app/cache/: cache.service.spec.ts  cache.service.ts
thclient/src/main/www/thserver-client/src/app/entities/: heatingEntity.ts  meteoSwissEntity.ts  soleInOutDeltaInOperationStatEntity.ts
thclient/src/main/www/thserver-client/src/app/overview-current/: overview-current-gauge.component.html  overview-current-gauge.component.ts  overview-current.component.html  overview-current.component.sass  overview-current.component.spec.ts  overview-current.component.ts
thclient/src/main/www/thserver-client/src/environments/: environment.prod.ts  environment.ts
thclient/video_sources/: Install_PWA_Android_DavinciResolve_Project.drp
thserver/: .gitignore  pom.xml
thserver/config/: application-raspberry2.yml
thserver/docs/: local_dev.txt  performance.txt  update_libraries_server.txt
thserver/docs/meteo-schweiz-opendata/: ch.meteoschweiz.messwerte-lufttemperatur-10min_de.json  ch.meteoschweiz.messwerte-sonnenscheindauer-10min_de.json  ch.meteoschweiz.messwerte-wind-boeenspitze-kmh-10min_de.json  meteo-schweiz-wetter-daten.ch
thserver/docs/modbus/: Heim_Specification_ModBus_TCPIP_1_10.xlsx
thserver/docs/modbus/scans/: Scan_20220121_2022.txt  Scan_20220121_2028.txt  Scan_20220121_2031.txt  Scan_20220121_2034.txt  Scan_20220121_2037.txt  Scan_20220122_1726.txt
thserver/docs/sql/: sql_analytics_queries.sql  sql_queries.sql  sql_time_queries.sql
thserver/docs/testscript/: gpio.py
thserver/src/main/java/com/x8ing/thsensor/thserver/: Profiles.java  ThserverApplication.java
thserver/src/main/java/com/x8ing/thsensor/thserver/data/meteoswiss/: MeteoDataPoller.java  MeteoDataService.java
thserver/src/main/java/com/x8ing/thsensor/thserver/data/meteoswiss/impl/: MeteoDataMockImpl.java  MeteoDataServiceImpl.java
thserver/src/main/java/com/x8ing/thsensor/thserver/db/cache/: CachingConfig.java
thserver/src/main/java/com/x8ing/thsensor/thserver/db/dao/: HeatPumpRepository.java  SessionDeviceRepository.java  SessionRequestRepository.java
thserver/src/main/java/com/x8ing/thsensor/thserver/db/dao/audit/: AuditLogRepository.java
thserver/src/main/java/com/x8ing/thsensor/thserver/db/dao/meteoswiss/: MeteoSwissRepository.java  MeteoSwissStatsRepository.java
thserver/src/main/java/com/x8ing/thsensor/thserver/db/entity/: HeatPumpEntity.java  HeatPumpStatisticsEntity.java  SessionDevice.java  SessionRequest.java
thserver/src/main/java/com/x8ing/thsensor/thserver/db/entity/analytics/: BoilerStatsByDayOfWeek.java  BoilerStatsByHour.java  SoleInOutDeltaInOperationStats.java
thserver/src/main/java/com/x8ing/thsensor/thserver/db/entity/audit/: AuditLogEntity.java
thserver/src/main/java/com/x8ing/thsensor/thserver/db/entity/meteoswiss/: MeteoSwissEntity.java  MeteoSwissStatisticsEntity.java
thserver/src/main/java/com/x8ing/thsensor/thserver/device/service/: HeatingDataPoller.java  HeatingDataReadService.java
thserver/src/main/java/com/x8ing/thsensor/thserver/utils/: Base58BitcoinFlavor.java  BeanUtils.java  MailSend.java  Physics.java  ThException.java  UUIDUtils.java  Unsafe.java  UnsafeRunnable.java  Utils.java
thserver/src/main/java/com/x8ing/thsensor/thserver/utils/mutex/: GlobalSynced.java  Hooks.java  MutexOperation.java
thserver/src/main/java/com/x8ing/thsensor/thserver/utils/spring/: MyStartUpListener.java  StartupData.java
thserver/src/main/java/com/x8ing/thsensor/thserver/web/: CorsFilter.java  DateTimeConfig.java  MvcConfig.java  MyRequestInterceptor.java  MySessionFilter.java
thserver/src/main/java/com/x8ing/thsensor/thserver/web/dialogflow/: DialogFlowWebhookController.java  JSONFactory.java
thserver/src/main/resources/: application-dev.yml  application-h2.yml  application-postgres.yml  application.yml  logback-spring.xml
thserver/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.a92791c21f3bafb2.js  main.f950e8c4c9587ad4.js  manifest.webmanifest  ngsw.json  polyfills.57c3c0646f2b784c.js  runtime.0d4c1a8da372cd16.js  styles.5fcd45bfcb3f8a38.css
thserver/src/test/java/com/x8ing/thsensor/thserver/: ThserverApplicationTests.java
thserver/src/test/java/com/x8ing/thsensor/thserver/utils/: Base58BitcoinFlavorTest.java  PhysicsTest.java  UUIDUtilsTest.java
thserver/unix/: java.txt  run.sh  temp_bus1.py
thserver/unix/nginx_mindalyze/: tomcat.conf
thserver/unix/postgres/: backup_db.sh  notes.txt  postgres.txt
thserver/unix/raspberry/: bridge_networks.txt  raspberry.txt  raspberry_fresh_setup.txt  raspberry_tools.txt
thserver/unix/raspberry/boot/: wpa_supplicant.conf
thserver/unix/raspberry/raspberry_v2_loosing_wifi/: info.txt  log1.txt  log2.txt  log3.txt  log4.txt  ping_test.sh
thserver/unix/systemd/: systemd_setup.txt  temperature_humidity.service
(+9 files in other folders)
