<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.x8ing</groupId>
    <artifactId>thclient</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>pom</packaging>

    <build>
        <plugins>


            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.4.0</version>
                <executions>

                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <!-- avoid double execution with maven, hence call one command and then dispatch from npm script -->
                                <argument>run-script</argument>
                                <argument>build-and-deploy</argument>
                            </arguments>
                            <workingDirectory>${basedir}/src/main/www/thserver-client</workingDirectory>
                        </configuration>
                    </execution>

                </executions>
            </plugin>


        </plugins>


    </build>
</project>