::ng-deep .mat-card-header-text
  .myInfoTitle
    margin-left: -15px

.mat-card
  // margin is kind of repetition from global styles.sass, not sure it needs that
  margin-top: 6px
  margin-bottom: 6px

  img
    max-height: 60vh
    object-fit: scale-down


.buildTimestamp
  font-size: xx-small
  color: rgba(203, 202, 202, 0.5)
  margin-left: 16px

.video-holder
  display: flex
  flex-direction: column
  align-items: center

.video
  height: 50vh
  object-fit: scale-down
  margin-bottom: 25px
