server {
    listen mindalyze.com:80;
    listen 80;
    server_name  mindalyze.com www.mindalyze.com;
    # rewrite   ^/(.*)$   /mindalyze_com/$1;

    #location /.well-known {
    #    root /usr/share/nginx/html/;
    #}

    ssl_protocols TLSv1.2 TLSv1.3;

    # required for headers with underscore
    underscores_in_headers on;

    location / {

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/;
        proxy_read_timeout     300;
        proxy_connect_timeout  300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

    }

    location /pi4 {
        rewrite ^/pi4(.+)$ /$1 break;
        proxy_pass http://mindalyze.hopto.org:49004/;
        #subs_filter a.example.com s.example.com;
        proxy_read_timeout     300;
        proxy_connect_timeout  300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

    }

    location /pi11 {
        #rewrite ^/pi11(.+)$ /$1 break;
        proxy_pass http://mindalyze.hopto.org:49011/pi11;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout     300;
        proxy_connect_timeout  300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /pi100 {
        #rewrite ^/pi11(.+)$ /$1 break;
        proxy_pass http://mindalyze.hopto.org:49088/pi11;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout     300;
        proxy_connect_timeout  300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mindalyze.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mindalyze.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
