[
    "Scan start time: Fri Jan 21 20:22:56 CET 2022",
    "maxRegister: 320",
    "================================================================================",
    "InputRegister",
    "10: [359]",  // read already
    "11: [344]",  // read already
    "12: [104]",  // read already
    "13: [108]",  // read already
    "41: [4303]",  // read already
    "50: [348]",
    "70: [328]",
    "90: [9999]",
    "150: [475]",  // read already
    "152: [339]",
    "170: [348]",
    "300: [65533]",
    "================================================================================",
    "Holding Register",
    "10: [1]",
    "50: [21]",
    "70: [21]",
    "90: [21]",
    "110: [21]",
    "130: [21]",
    "150: [500]",
    "================================================================================",
    "Discrete Input",
    "14: [true, false, false, false, false, false, false, false]",
    "70: [true, false, false, false, false, false, false, false]",
    "================================================================================",
    "Scanning time 30464ms"
]