[
    "Scan start time: Fri Jan 21 20:36:56 CET 2022",
    "maxRegister: 100",
    "================================================================================",
    "InputRegister",
    "10: [361]",
    "11: [294]",
    "12: [101]",
    "13: [60]",
    "41: [4303]",
    "50: [330]",
    "70: [313]",
    "90: [9999]",
    "================================================================================",
    "Holding Register",
    "10: [1]",
    "50: [21]",
    "70: [21]",
    "90: [21]",
    "================================================================================",
    "Discrete Input",
    "10: [true, false, false, false, false, false, false, false]",
    "15: [true, false, false, false, false, false, false, false]",
    "21: [true, false, false, false, false, false, false, false]",
    "22: [true, false, false, false, false, false, false, false]",
    "================================================================================",
    "Scanning time 9299ms"
]