[
    "Scan start time: Fri Jan 21 20:27:46 CET 2022",
    "maxRegister: 320",
    "================================================================================",
    "InputRegister",
    "10: [357]",
    "11: [331]",
    "12: [104]",
    "13: [108]",
    "41: [4303]",
    "50: [339]",
    "70: [320]",
    "90: [9999]",
    "150: [468]",
    "152: [339]",
    "170: [339]",
    "300: [65533]",
    "================================================================================",
    "Holding Register",
    "10: [1]",
    "50: [21]",
    "70: [21]",
    "90: [21]",
    "110: [21]",
    "130: [21]",
    "150: [500]",
    "================================================================================",
    "Discrete Input",
    "14: [true, false, false, false, false, false, false, false]",
    "70: [true, false, false, false, false, false, false, false]",
    "================================================================================",
    "Scanning time 30068ms"
]