[
    "Scan start time: Sat Jan 22 17:25:53 CET 2022",
    "maxRegister: 310",
    "================================================================================",
    "InputRegister",
    "10: [330]",
    "11: [278]",
    "12: [106]",
    "13: [111]",
    "41: [4311]",
    "50: [318]",
    "70: [296]",
    "90: [9999]",
    "150: [566]",
    "152: [341]",
    "170: [318]",
    "300: [54]",
    "================================================================================",
    "Holding Register",
    "10: [1]",
    "50: [21]",
    "70: [21]",
    "90: [21]",
    "110: [21]",
    "130: [21]",
    "150: [500]",
    "================================================================================",
    "Discrete Input",
    "14: [true, false, false, false, false, false, false, false]",
    "70: [true, false, false, false, false, false, false, false]",
    "================================================================================",
    "Scanning time 29080ms"
]