[
    "Scan start time: Fri Jan 21 20:34:54 CET 2022",
    "maxRegister: 320",
    "================================================================================",
    "InputRegister",
    "10: [243]",
    "11: [256]",
    "12: [102]",
    "13: [93]",
    "41: [4303]",
    "50: [329]",
    "70: [314]",
    "90: [9999]",
    "150: [454]",
    "152: [339]",
    "170: [329]",
    "300: [65533]",
    "================================================================================",
    "Holding Register",
    "10: [1]",
    "50: [21]",
    "70: [21]",
    "90: [21]",
    "110: [21]",
    "130: [21]",
    "150: [500]",
    "================================================================================",
    "Discrete Input",
    "10: [true, false, false, false, false, false, false, false]",
    "15: [true, false, false, false, false, false, false, false]",
    "21: [true, false, false, false, false, false, false, false]",
    "22: [true, false, false, false, false, false, false, false]",
    "72: [true, false, false, false, false, false, false, false]",
    "================================================================================",
    "Scanning time 30337ms"
]