[
    "Scan start time: Fri Jan 21 20:31:27 CET 2022",
    "maxRegister: 320",
    "================================================================================",
    "InputRegister",
    "10: [354]",
    "11: [321]",
    "12: [104]",
    "13: [108]",
    "41: [4303]",
    "50: [335]",
    "70: [314]",
    "90: [9999]",
    "150: [462]",
    "152: [339]",
    "170: [335]",
    "300: [65532]",
    "================================================================================",
    "Holding Register",
    "10: [1]",
    "50: [21]",
    "70: [21]",
    "90: [21]",
    "110: [21]",
    "130: [21]",
    "150: [500]",
    "================================================================================",
    "Discrete Input",
    "14: [true, false, false, false, false, false, false, false]",
    "70: [true, false, false, false, false, false, false, false]",
    "================================================================================",
    "Scanning time 30780ms"
]