.toolbarNav
  background-color: #424242
  bottom: 0
  z-index: 1000
  position: fixed
  display: flex
  justify-content: space-around
  padding-top: 10px
  border-top-style: solid
  border-top-color: #303030
  border-top-width: 1px
  margin-left: -7px // hack

  button
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    span
      display: block

.toolbarText
  line-height: 24px
  margin-bottom: 8px
//button:hover,
//.active-link
//  color: blueviolet

