{
  "name": "Büelwisen Heizig",
  "short_name": "Büelwisen Heizig",
  "theme_color": "#424242",
  "background_color": "#424242",
  "display": "standalone",
  "scope": ".",
  "start_url": ".",
  "icons": [
    {
        "src": "assets/icons/icon_dark.svg",
        "sizes": "any",
        "type": "image/svg",
        "purpose": "any"
      },
    {
      "src": "assets/icons/icon-72x72_non_transparent_dark.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-96x96_non_transparent_dark.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-120x120_non_transparent_dark.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-128x128_non_transparent_dark.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-144x144_non_transparent_dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-152x152_non_transparent_dark.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-167x167_non_transparent_dark.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-180x180_non_transparent_dark.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-192x192_non_transparent_dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-384x384_non_transparent_dark.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-768x768_non_transparent_dark.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-1024x1024_non_transparent_dark.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
        "src": "assets/icons/icon-1300x1300_non_transparent_dark.png",
        "sizes": "1300x1300",
        "type": "image/svg",
        "purpose": "any"
     }
  ]
}
