/* You can add global styles to this file, and also import other style files */

.myLastSpace
  height: 100px

mat-card
  border-color: white
  border-width: 1px
  margin: 12px 3px

.mat-snack-bar-container
  background-color: rgba(200,200,200)
